aio-pika==9.5.4
aioboto3==4.0.0
aiobotocore==2.16.1
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aioredis==2.0.1
aiormq==6.8.1
aiosignal==1.3.2
albucore==0.0.23
albumentations==1.4.24
annotated-types==0.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==2.0.1
attrs==24.3.0
Automat==24.8.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
boto3==1.7.12
botocore==1.35.88
Brotli==1.1.0
bs4==0.0.2
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.7
cloudinary==1.41.0
colorama==0.4.6
colorlog==6.9.0
constantly==23.10.4
contourpy==1.3.1
cssselect==1.2.0
cuda-python==12.6.2.post1
cycler==0.12.1
dateparser==1.2.0
defusedxml==0.7.1
Deprecated==1.2.15
dnspython==2.7.0
docutils==0.21.2
durationpy==0.9
elastic-transport==8.15.1
elasticsearch==8.17.0
exceptiongroup==1.2.2
filelock==3.16.1
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.5.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gevent==24.11.1
geventhttpclient==2.3.3
google-auth==2.37.0
googleapis-common-protos==1.56.1
greenlet==3.1.1
grpcio==1.67.1
h11==0.14.0
httmock==1.4.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==24.7.2
itemadapter==0.10.0
itemloaders==1.3.2
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==0.10.0
kiwisolver==1.4.8
kubernetes==31.0.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.0
minio==7.2.13
mistune==3.0.2
motor==3.6.0
mpmath==1.3.0
multidict==4.7.6
networkx==3.4.2
numpy==1.26.4
nvidia-ml-py==12.560.30
oauthlib==3.2.2
opencv-python-headless==4.10.0.84
opentelemetry-api==1.29.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-jaeger-thrift==1.21.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
packaging==24.2
pamqp==3.3.0
pandas==2.2.3
parsel==1.9.1
pillow==11.0.0
pipdeptree==2.24.0
price-parser==0.3.4
prometheus-api-client==0.5.5
prometheus_client==0.21.1
propcache==0.2.1
Protego==0.3.1
protobuf==5.29.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.4
pydantic_core==2.27.2
PyDispatcher==2.0.7
pymongo==4.9.2
pynvml==12.0.0
pyOpenSSL==24.3.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-rapidjson==1.20
python-socketio==5.12.1
pytz==2024.2
pywin32==308
PyYAML==6.0.2
queuelib==1.7.0
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.1.13
scipy==1.14.1
Scrapy==2.12.0
service-identity==24.2.0
setuptools==75.1.0
simple-websocket==1.1.0
simsimd==6.2.1
six==1.17.0
soupsieve==2.6
stringzilla==3.11.3
sympy==1.13.1
thrift==0.21.0
tldextract==5.1.3
torch==2.5.1
torchvision==0.20.1
tritonclient==2.53.0
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.3.0
w3lib==2.2.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.17.0
wsproto==1.2.0
yarl==1.18.3
yt-dlp==2024.12.23
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
