# config/logging.conf
[loggers]
keys=root,app,worker,models

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler,errorFileHandler
qualname=app
propagate=0

[logger_worker]
level=DEBUG
handlers=fileHandler,errorFileHandler
qualname=worker
propagate=0

[logger_models]
level=DEBUG
handlers=fileHandler
qualname=models
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('/var/log/jewelry-processor/app.log', 'midnight', 1, 30)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('/var/log/jewelry-processor/error.log', 'a', 10485760, 5)

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(process)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S